<!DOCTYPE html>
<html>
<head>
	<title>Task using tansitions</title>
	<style>
		body{
			background:linear-gradient(45deg,red,blue,green,yellow);
			background-repeat: no-repeat;
			height:700px;
					}
					h1{
						color:red;
						text-align:center;
						font-size:50px;
						font-weight: bold;
						font-style:italic;
					}
	div{

		border:0px solid;
        height: 400px;
        width:300px;
       overflow: hidden;
        margin:70px 42px;
        border-radius: 20px;
        position: relative;
        float:left;

}
div img{
	width:inherit;
	height:inherit;
	border-radius: inherit;
	transition:transform;
	transition: all 3s;
	transform: perspective(200px)translateY(0%);
}
div:hover img{
	transform:scale(1.0);

transform: perspective(200px)translateY(-30%);
}
div .wrapper{
	width:100%;
	height:50%;
background-color:rgba(0,0,0,0.9);

border-radius:20px 20px 0px 20px;
top:-70px;
left:-42px;
color:white;
font-weight: bold;
font-style: italic;
position: relative;
transform-origin: right;
transform: perspective(200px)translateY(0%);
transition: all 2s;

}
div:hover .wrapper{
	
	transform: perspective(200px)translateY(-50%);
}
</style>
</head>
<body>
	<h1>Saree collections</h1>
<div>
	<img src="C:\Users\DELL\PycharmProjects\Downloads\s1.jpg">
	<div class="wrapper"><center><p>kanchipattu saree collections<br>RS:4500/-</p></center>
	</div>
</div>
	<div>
	<img src="C:\Users\DELL\PycharmProjects\Downloads\s3.jpg">
	<div class="wrapper"><center><p>kanchipattu saree collections<br>RS:4000/-</p></center></div>
</div>
	<div>
	<img src="C:\Users\DELL\PycharmProjects\Downloads\s2.jpg">
	<div class="wrapper"><center><p>kanchipattu saree collections<br>RS:3500/-</p></center></div>
</div>
<div>
	<img src="C:\Users\DELL\PycharmProjects\Downloads\s5.jpg">
	<div class="wrapper"><center><p>kanchipattu saree collections<br>RS:5000/-</p></center></div>
</div>
</body>
</html>